.videos{
    background-color:$color-grey-light-1;
    
    grid-column:2/-1;
    grid-row:2/-1;
    display:grid;
    grid-template-rows:repeat(4,40rem);
    grid-template-columns: repeat(4,40rem);
    grid-gap:2rem;
    padding:2rem;

    &__recommended{
        grid-column: 1/1;
        align-self:center;
        margin:2rem;
    }
}

.video{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:1rem;
    &__thumbnail{
        width:100%;
        height:100%;
        grid-row:1/2;
        grid-column:1/3;

    }
    &__thumbnail{
        width:100%;
        height:100%;
        grid-row:1/2;
        grid-column:1/3;
       
    }
    &__description{
        transform:translateX(-50%);
        grid-row:2/2;
        grid-column:2/2;
    }
}
